spring.datasource.url=jdbc:postgresql://localhost:5432/sensitivewordslist
spring.datasource.username=postgres
spring.datasource.password=6259
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
